<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/jks"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jks_name"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/wiki"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:onClick="goToWikipedia"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:onClick="goToOfficial"
        android:text="@string/home" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fb"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:onClick="goToFacebook"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/insta"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:onClick="goToInstagram"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/youtube"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:onClick="goToYoutube"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/twitter"
        android:background="@color/white"
        android:layout_marginBottom="8dp"
        android:onClick="goToTwitter"/>

</LinearLayout>